<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="index.css">

        <!-- Primary Meta Tags -->
        <title>Crush | Chonky Studio</title>
        <meta name="title" content="Wapp | Chonky Studio">
        <meta name="description" content="hydrate with friends">
        
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.wapp.cool">
        <meta property="og:title" content="Introspect | Chonky Studio">
        <meta property="og:description" content="hydrate with friends">
        <meta property="og:image" content="chonky.png">  <!-- replace this -->
        
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://www.wapp.cool">
        <meta property="twitter:title" content="Introspect | Chonky Studio">
        <meta property="twitter:description" content="hydrate with friends">
        <meta property="twitter:image" content="chonky.png">  <!-- replace this -->
    </head>

    <div class="get-app-div">
        <a href="https://www.wapp.cool" target="_blank" class="get-app">get the app 👉</a>
    </div>

    <h1 class="title2">💦 wapp (water app)</h1>
    <p class="title3">written by Vidy Thatte</p>


    <p class="body2">
    Introducing the Water App, or Wapp for short. This social app is designed to help you and your friends stay hydrated by reminding you to drink water throughout the day. Getting started is easy - simply sign up using your phone number, add your friends, and indicate how many times you'd like to be reminded to drink water each day.
    </p>

    <img class="crush-image" src="wapp.png" alt="crush">

    <p class="body2">
    To hold yourself accountable, you must take a photo of yourself drinking water whenever you receive a reminder. Your friends can view these photos, providing an opportunity to share selfies and engage with each other by spurring one another on with supportive reactions 💦.
    </p>

    <p class="body2">
    While drinking water may be a mundane daily task for many, adding a social component can make it more fun and memorable. It also provides an opportunity to share photos of what you're up to with friends.
    </p>

    <p class="body2">
    Since launching the app a week ago, we've received overwhelmingly positive feedback and are excited to see where this project will go. We look forward to growing with our users and continuing to make hydration a more enjoyable experience for everyone.
    </p>
    
    <body>
    </body>
</html>